[gd_scene load_steps=5 format=3 uid="uid://tkvoj4g1tfcj"]

[ext_resource type="Script" uid="uid://yyqg2cqycp8t" path="res://bg.gd" id="1_q5iq8"]
[ext_resource type="Texture2D" uid="uid://bk2a8mbgtgjqj" path="res://a2.png" id="2_ephfl"]
[ext_resource type="Texture2D" uid="uid://dsjisiox2rq57" path="res://bg2.png" id="3_6ajrs"]
[ext_resource type="Texture2D" uid="uid://hf0fxocy8bnc" path="res://a1.png" id="4_ghno4"]

[node name="BG" type="ParallaxBackground"]
script = ExtResource("1_q5iq8")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1130, 0)

[node name="BackgroundLayer3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(648.378, 345)
scale = Vector2(0.499903, 0.505942)
texture = ExtResource("2_ephfl")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
position = Vector2(38, 58)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1136, 0)

[node name="BackgroundLayer2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(595.441, 295.228)
scale = Vector2(0.414078, 0.414078)
texture = ExtResource("3_6ajrs")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1252, 0)

[node name="BackgroundLayer1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(627.035, 324)
scale = Vector2(0.490637, 0.497314)
texture = ExtResource("4_ghno4")
